# flymine-bio-sources

./: .travis.yml  README  README.md  build.gradle  flymine-global_additions.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml
affy-probes/: affy-probes.properties
affy-probes/src/main/java/org/intermine/bio/dataconversion/: AffyProbesConverter.java
affy-probes/src/main/resources/: affy-probes_additions.xml
affy-probes/src/test/resources/: AffyProbeConverterTest_tgt.xml
arbeitman-items-xml/: build.gradle
arbeitman-items-xml/src/main/resources/: arbeitman-items-xml_keys.properties
bdgp-clone/src/main/resources/: bdgp-clone_additions.xml  bdgp-clone_keys.properties
bdgp-insitu/src/main/resources/: bdgp-insitu_keys.properties
bdgp-insitu/src/test/resources/: BDGPInsituConverterTest_tgt.xml
config/: init.sh
drosdel-gff/src/main/resources/: drosdel-gff_keys.properties
drosophila-homology/src/main/resources/: drosophila-homology_additions.xml  drosophila-homology_keys.properties
drosophila-homology/src/test/resources/: DrosophilaHomologyConverterTest.xml
fly-anatomy-ontology/: build.gradle  fly-anatomy-ontology.properties
fly-development-ontology/: fly-development-ontology.properties
fly-fish/src/main/resources/: fly-fish_keys.properties
fly-fish/src/test/resources/: FlyFishTestItems.xml
fly-misc-cvterms/: build.gradle  fly-misc-cvterms.properties
fly-misc-cvterms/resources/: fly-misc-cvterms_keys.properties
flyatlas/src/main/resources/: flyatlas_keys.properties
flybase-alleles/src/main/resources/: flybase-alleles_additions.xml  flybase-alleles_keys.properties
flybase-alleles/src/test/resources/: FlyBaseAllelesConverterTest_tgt.xml
flybase-expression/src/main/resources/: flybase-expression_additions.xml  flybase-expression_keys.properties
flybase-expression/src/test/resources/: FlybaseExpressionConverterTest_tgt.xml
flymine-static/: build.gradle
flymine-static/resources/: flymine-static_additions.xml
flyreg/: flyreg.properties
flyreg/src/main/resources/: flyreg_additions.xml  flyreg_keys.properties
gradle/wrapper/: gradle-wrapper.properties
long-oligo/src/main/resources/: long-oligo_additions.xml  long-oligo_keys.properties
miranda/: miranda.properties
miranda/src/main/resources/: miranda_additions.xml  miranda_keys.properties
redfly/: redfly.properties
redfly/src/main/resources/: redfly_additions.xml  redfly_keys.properties
rnai/src/main/resources/: rnai_keys.properties
rnai/src/test/resources/: RnaiConverterTest.xml
(+31 files in other folders)
