compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main,\
                       bio/core/main

have.file.obo = true
obo.ontology.name=Fly Development Ontology
obo.ontology.url=http://www.flybase.org
obo.term.class=DevelopmentTerm
obo.ontology.licence = http://creativecommons.org/licenses/by/3.0/
