sourceSets {
    main {
        java {
            srcDirs = ['build/gen']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

processResources {
    from('.') { include ("*.properties")}
}

dependencies {
    compile group: 'org.intermine', name: 'intermine-integrate', version: imVersion
    compile group: 'org.intermine', name: 'intermine-objectstore', version: imVersion
}