compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main,\
                       bio/core/main

have.file.obo = true
obo.ontology.name=FlyBase Controlled Vocabulary
obo.ontology.url=http://www.flybase.org
obo.term.class=CVTerm
obo.ontology.licence = http://creativecommons.org/licenses/by/3.0/