apply plugin: 'maven'
apply plugin: 'signing'

sourceSets {
    main {
        java {
            srcDirs = ['build/gen']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    compile group: 'org.intermine', name: 'bio-model', version: bioVersion
}

processResources {
    from('.') { include ("*.properties")}
}


signing {
    required { gradle.taskGraph.hasTask("publish") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name project.name
                packaging 'jar'
                description 'InterMine FlyMine bio sources'
                url 'https://github.com/intermine/flymine-bio-sources'

                scm {
                    connection 'scm:git:git://github.com/intermine/flymine-bio-sources.git'
                    developerConnection 'scm:git:ssh://github.com:intermine/flymine-bio-sources.git'
                    url 'https://github.com/intermine/flymine-bio-sources'
                }

                licenses {
                    license {
                        name 'LGPL-2.1'
                        url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                    }
                }

                developers {
                    developer {
                        name 'InterMine core team and contributors'
                    }
                }
            }
        }
    }
}

